# telegram-bot

./: README.md  pom.xml
repository-module/: pom.xml
repository-module/src/main/java/com/gmail/zagurskaya/repository/: CityRepository.java  GenericRepository.java
repository-module/src/main/java/com/gmail/zagurskaya/repository/config/: LiquibaseConfig.java
repository-module/src/main/java/com/gmail/zagurskaya/repository/impl/: CityRepositoryImpl.java  GenericRepositoryImpl.java
repository-module/src/main/java/com/gmail/zagurskaya/repository/model/: City.java
service-module/: pom.xml
service-module/src/main/java/com/gmail/zagurskaya/service/: CityService.java
service-module/src/main/java/com/gmail/zagurskaya/service/converter/: CityConverter.java
service-module/src/main/java/com/gmail/zagurskaya/service/converter/impl/: CityConverterImpl.java
service-module/src/main/java/com/gmail/zagurskaya/service/impl/: CityServiceImpl.java
service-module/src/main/java/com/gmail/zagurskaya/service/model/: CityDTO.java
spring-boot-module/: pom.xml
spring-boot-module/src/main/java/com/gmail/zagurskaya/web/: Application.java
spring-boot-module/src/main/java/com/gmail/zagurskaya/web/bot/: EchoBot.java
spring-boot-module/src/main/java/com/gmail/zagurskaya/web/controller/: RestApiController.java
spring-boot-module/src/main/java/com/gmail/zagurskaya/web/exeption/: ValidationException.java
spring-boot-module/src/main/java/com/gmail/zagurskaya/web/validator/: CityValidation.java
spring-boot-module/src/main/resources/: application.properties
spring-boot-module/src/main/resources/migrations/: db-changelog.xml
